BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2021  13:46:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\smarthome.obj TO .\Objects\smarthome PRINT (.\Listings\smar
>> thome.m51) RAMSIZE (256) XDATA (0X0000-0X03FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\smarthome.obj (SMARTHOME)


LINK MAP OF MODULE:  .\Objects\smarthome (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005BH     UNIT         ?PR?MAIN?SMARTHOME
            CODE    085BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\smarthome (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SMARTHOME



SYMBOL TABLE OF MODULE:  .\Objects\smarthome (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2021  13:46:12  PAGE 2


  C:085EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085BH         LINE#         133
  C:085DH         LINE#         134
  C:085EH         LINE#         135
  C:085FH         LINE#         136
  C:0861H         LINE#         185
  C:0864H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SMARTHOME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0090H.0       PUBLIC        load1
  B:0090H.1       PUBLIC        load2
  B:0090H.2       PUBLIC        load3
  B:0090H.3       PUBLIC        load4
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0806H         LINE#         14
  C:0809H         LINE#         15
  C:080BH         LINE#         17
  C:080BH         LINE#         18
  C:080BH         LINE#         19
  C:080EH         LINE#         20
  C:0810H         LINE#         21
  C:0812H         LINE#         22
  C:0815H         LINE#         24
  C:0819H         LINE#         25
  C:081BH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2021  13:46:12  PAGE 3


  C:081EH         LINE#         27
  C:081EH         LINE#         28
  C:0820H         LINE#         29
  C:0820H         LINE#         30
  C:0823H         LINE#         31
  C:0823H         LINE#         32
  C:0825H         LINE#         33
  C:0825H         LINE#         34
  C:0828H         LINE#         35
  C:0828H         LINE#         36
  C:082AH         LINE#         37
  C:082AH         LINE#         38
  C:082DH         LINE#         39
  C:082DH         LINE#         40
  C:082FH         LINE#         41
  C:082FH         LINE#         42
  C:0832H         LINE#         43
  C:0832H         LINE#         44
  C:0834H         LINE#         45
  C:0834H         LINE#         46
  C:0837H         LINE#         47
  C:0837H         LINE#         48
  C:0839H         LINE#         49
  C:0839H         LINE#         50
  C:083CH         LINE#         51
  C:083CH         LINE#         52
  C:083EH         LINE#         53
  C:083EH         LINE#         54
  C:0841H         LINE#         55
  C:0841H         LINE#         56
  C:0843H         LINE#         57
  C:0843H         LINE#         58
  C:0846H         LINE#         59
  C:0846H         LINE#         60
  C:084EH         LINE#         61
  C:084EH         LINE#         62
  C:0851H         LINE#         63
  C:0851H         LINE#         64
  C:0859H         LINE#         65
  C:0859H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        SMARTHOME

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006AH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
